# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: QtCode
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/Qt-project/N-QtCode/QtCode/cmake-build-qtcode/
# =============================================================================
# Object build statements for EXECUTABLE target QtCode


#############################################
# Order-only phony target for QtCode

build cmake_object_order_depends_target_QtCode: phony || QtCode_autogen QtCode_autogen/EWIEGA46WW/qrc_highlight.cpp QtCode_autogen/EWIEGA46WW/qrc_images.cpp QtCode_autogen/mocs_compilation.cpp QtCode_autogen/timestamp QtCode_autogen_timestamp_deps

build CMakeFiles/QtCode.dir/QtCode_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__QtCode_unscanned_Debug F$:/Qt-project/N-QtCode/QtCode/cmake-build-qtcode/QtCode_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_QtCode
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\QtCode.dir\QtCode_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/Qt-project/N-QtCode/QtCode/cmake-build-qtcode/QtCode_autogen/include -isystem D:/qt/qt6/6.4.3/mingw_64/include/QtCore -isystem D:/qt/qt6/6.4.3/mingw_64/include -isystem D:/qt/qt6/6.4.3/mingw_64/mkspecs/win32-g++ -isystem D:/qt/qt6/6.4.3/mingw_64/include/QtWidgets -isystem D:/qt/qt6/6.4.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\QtCode.dir
  OBJECT_FILE_DIR = CMakeFiles\QtCode.dir\QtCode_autogen

build CMakeFiles/QtCode.dir/main.cpp.obj: CXX_COMPILER__QtCode_unscanned_Debug F$:/Qt-project/N-QtCode/QtCode/main.cpp || cmake_object_order_depends_target_QtCode
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\QtCode.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/Qt-project/N-QtCode/QtCode/cmake-build-qtcode/QtCode_autogen/include -isystem D:/qt/qt6/6.4.3/mingw_64/include/QtCore -isystem D:/qt/qt6/6.4.3/mingw_64/include -isystem D:/qt/qt6/6.4.3/mingw_64/mkspecs/win32-g++ -isystem D:/qt/qt6/6.4.3/mingw_64/include/QtWidgets -isystem D:/qt/qt6/6.4.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\QtCode.dir
  OBJECT_FILE_DIR = CMakeFiles\QtCode.dir

build CMakeFiles/QtCode.dir/qcode.cpp.obj: CXX_COMPILER__QtCode_unscanned_Debug F$:/Qt-project/N-QtCode/QtCode/qcode.cpp || cmake_object_order_depends_target_QtCode
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\QtCode.dir\qcode.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/Qt-project/N-QtCode/QtCode/cmake-build-qtcode/QtCode_autogen/include -isystem D:/qt/qt6/6.4.3/mingw_64/include/QtCore -isystem D:/qt/qt6/6.4.3/mingw_64/include -isystem D:/qt/qt6/6.4.3/mingw_64/mkspecs/win32-g++ -isystem D:/qt/qt6/6.4.3/mingw_64/include/QtWidgets -isystem D:/qt/qt6/6.4.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\QtCode.dir
  OBJECT_FILE_DIR = CMakeFiles\QtCode.dir

build CMakeFiles/QtCode.dir/titlebar.cpp.obj: CXX_COMPILER__QtCode_unscanned_Debug F$:/Qt-project/N-QtCode/QtCode/titlebar.cpp || cmake_object_order_depends_target_QtCode
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\QtCode.dir\titlebar.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/Qt-project/N-QtCode/QtCode/cmake-build-qtcode/QtCode_autogen/include -isystem D:/qt/qt6/6.4.3/mingw_64/include/QtCore -isystem D:/qt/qt6/6.4.3/mingw_64/include -isystem D:/qt/qt6/6.4.3/mingw_64/mkspecs/win32-g++ -isystem D:/qt/qt6/6.4.3/mingw_64/include/QtWidgets -isystem D:/qt/qt6/6.4.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\QtCode.dir
  OBJECT_FILE_DIR = CMakeFiles\QtCode.dir

build CMakeFiles/QtCode.dir/codeedit.cpp.obj: CXX_COMPILER__QtCode_unscanned_Debug F$:/Qt-project/N-QtCode/QtCode/codeedit.cpp || cmake_object_order_depends_target_QtCode
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\QtCode.dir\codeedit.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/Qt-project/N-QtCode/QtCode/cmake-build-qtcode/QtCode_autogen/include -isystem D:/qt/qt6/6.4.3/mingw_64/include/QtCore -isystem D:/qt/qt6/6.4.3/mingw_64/include -isystem D:/qt/qt6/6.4.3/mingw_64/mkspecs/win32-g++ -isystem D:/qt/qt6/6.4.3/mingw_64/include/QtWidgets -isystem D:/qt/qt6/6.4.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\QtCode.dir
  OBJECT_FILE_DIR = CMakeFiles\QtCode.dir

build CMakeFiles/QtCode.dir/highlighter.cpp.obj: CXX_COMPILER__QtCode_unscanned_Debug F$:/Qt-project/N-QtCode/QtCode/highlighter.cpp || cmake_object_order_depends_target_QtCode
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\QtCode.dir\highlighter.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/Qt-project/N-QtCode/QtCode/cmake-build-qtcode/QtCode_autogen/include -isystem D:/qt/qt6/6.4.3/mingw_64/include/QtCore -isystem D:/qt/qt6/6.4.3/mingw_64/include -isystem D:/qt/qt6/6.4.3/mingw_64/mkspecs/win32-g++ -isystem D:/qt/qt6/6.4.3/mingw_64/include/QtWidgets -isystem D:/qt/qt6/6.4.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\QtCode.dir
  OBJECT_FILE_DIR = CMakeFiles\QtCode.dir

build CMakeFiles/QtCode.dir/QtCode_autogen/EWIEGA46WW/qrc_images.cpp.obj: CXX_COMPILER__QtCode_unscanned_Debug F$:/Qt-project/N-QtCode/QtCode/cmake-build-qtcode/QtCode_autogen/EWIEGA46WW/qrc_images.cpp || cmake_object_order_depends_target_QtCode
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\QtCode.dir\QtCode_autogen\EWIEGA46WW\qrc_images.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/Qt-project/N-QtCode/QtCode/cmake-build-qtcode/QtCode_autogen/include -isystem D:/qt/qt6/6.4.3/mingw_64/include/QtCore -isystem D:/qt/qt6/6.4.3/mingw_64/include -isystem D:/qt/qt6/6.4.3/mingw_64/mkspecs/win32-g++ -isystem D:/qt/qt6/6.4.3/mingw_64/include/QtWidgets -isystem D:/qt/qt6/6.4.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\QtCode.dir
  OBJECT_FILE_DIR = CMakeFiles\QtCode.dir\QtCode_autogen\EWIEGA46WW

build CMakeFiles/QtCode.dir/QtCode_autogen/EWIEGA46WW/qrc_highlight.cpp.obj: CXX_COMPILER__QtCode_unscanned_Debug F$:/Qt-project/N-QtCode/QtCode/cmake-build-qtcode/QtCode_autogen/EWIEGA46WW/qrc_highlight.cpp || cmake_object_order_depends_target_QtCode
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\QtCode.dir\QtCode_autogen\EWIEGA46WW\qrc_highlight.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/Qt-project/N-QtCode/QtCode/cmake-build-qtcode/QtCode_autogen/include -isystem D:/qt/qt6/6.4.3/mingw_64/include/QtCore -isystem D:/qt/qt6/6.4.3/mingw_64/include -isystem D:/qt/qt6/6.4.3/mingw_64/mkspecs/win32-g++ -isystem D:/qt/qt6/6.4.3/mingw_64/include/QtWidgets -isystem D:/qt/qt6/6.4.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\QtCode.dir
  OBJECT_FILE_DIR = CMakeFiles\QtCode.dir\QtCode_autogen\EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target QtCode


#############################################
# Link the executable QtCode.exe

build QtCode.exe: CXX_EXECUTABLE_LINKER__QtCode_Debug CMakeFiles/QtCode.dir/QtCode_autogen/mocs_compilation.cpp.obj CMakeFiles/QtCode.dir/main.cpp.obj CMakeFiles/QtCode.dir/qcode.cpp.obj CMakeFiles/QtCode.dir/titlebar.cpp.obj CMakeFiles/QtCode.dir/codeedit.cpp.obj CMakeFiles/QtCode.dir/highlighter.cpp.obj CMakeFiles/QtCode.dir/QtCode_autogen/EWIEGA46WW/qrc_images.cpp.obj CMakeFiles/QtCode.dir/QtCode_autogen/EWIEGA46WW/qrc_highlight.cpp.obj | D$:/qt/qt6/6.4.3/mingw_64/lib/libQt6Widgets.a D$:/qt/qt6/6.4.3/mingw_64/lib/libQt6Gui.a D$:/qt/qt6/6.4.3/mingw_64/lib/libQt6Core.a D$:/qt/qt6/6.4.3/mingw_64/lib/libQt6EntryPoint.a || QtCode_autogen QtCode_autogen_timestamp_deps
  FLAGS = -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = D:/qt/qt6/6.4.3/mingw_64/lib/libQt6Widgets.a  D:/qt/qt6/6.4.3/mingw_64/lib/libQt6Gui.a  D:/qt/qt6/6.4.3/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  D:/qt/qt6/6.4.3/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\QtCode.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = QtCode.exe
  TARGET_IMPLIB = libQtCode.dll.a
  TARGET_PDB = QtCode.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Qt-project\N-QtCode\QtCode\cmake-build-qtcode && "G:\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Qt-project\N-QtCode\QtCode\cmake-build-qtcode && "G:\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SF:\Qt-project\N-QtCode\QtCode -BF:\Qt-project\N-QtCode\QtCode\cmake-build-qtcode"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D F:\Qt-project\N-QtCode\QtCode\cmake-build-qtcode && "G:\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D F:\Qt-project\N-QtCode\QtCode\cmake-build-qtcode && "G:\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D F:\Qt-project\N-QtCode\QtCode\cmake-build-qtcode && "G:\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for QtCode_autogen_timestamp_deps

build QtCode_autogen_timestamp_deps: phony CMakeFiles/QtCode_autogen_timestamp_deps


#############################################
# Utility command for QtCode_autogen

build QtCode_autogen: phony CMakeFiles/QtCode_autogen QtCode_autogen/include/ui_qcode.h QtCode_autogen/timestamp QtCode_autogen/mocs_compilation.cpp QtCode_autogen_timestamp_deps


#############################################
# Custom command for QtCode_autogen\timestamp

build QtCode_autogen/timestamp QtCode_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}QtCode_autogen/timestamp ${cmake_ninja_workdir}QtCode_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/qt/qt6/6.4.3/mingw_64/./bin/moc.exe D$:/qt/qt6/6.4.3/mingw_64/./bin/uic.exe || QtCode_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D F:\Qt-project\N-QtCode\QtCode\cmake-build-qtcode && "G:\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -E cmake_autogen F:/Qt-project/N-QtCode/QtCode/cmake-build-qtcode/CMakeFiles/QtCode_autogen.dir/AutogenInfo.json Debug && "G:\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -E touch F:/Qt-project/N-QtCode/QtCode/cmake-build-qtcode/QtCode_autogen/timestamp && "G:\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile F:/Qt-project/N-QtCode/QtCode F:/Qt-project/N-QtCode/QtCode F:/Qt-project/N-QtCode/QtCode/cmake-build-qtcode F:/Qt-project/N-QtCode/QtCode/cmake-build-qtcode F:/Qt-project/N-QtCode/QtCode/cmake-build-qtcode/QtCode_autogen/deps F:/Qt-project/N-QtCode/QtCode/cmake-build-qtcode/CMakeFiles/d/2aaba1f4661af6097e3f02bac9c8c26aa5153d9ff3066d47aca5752c5174d3fa.d"
  DESC = Automatic MOC and UIC for target QtCode
  depfile = F:/Qt-project/N-QtCode/QtCode/cmake-build-qtcode/CMakeFiles/d/2aaba1f4661af6097e3f02bac9c8c26aa5153d9ff3066d47aca5752c5174d3fa.d
  restat = 1


#############################################
# Custom command for QtCode_autogen\EWIEGA46WW\qrc_images.cpp

build QtCode_autogen/EWIEGA46WW/qrc_images.cpp | ${cmake_ninja_workdir}QtCode_autogen/EWIEGA46WW/qrc_images.cpp: CUSTOM_COMMAND F$:/Qt-project/N-QtCode/QtCode/images.qrc CMakeFiles/QtCode_autogen.dir/AutoRcc_images_EWIEGA46WW_Info.json F$:/Qt-project/N-QtCode/QtCode/images/qcexe.ico F$:/Qt-project/N-QtCode/QtCode/images/folder.png F$:/Qt-project/N-QtCode/QtCode/images/maximize.png F$:/Qt-project/N-QtCode/QtCode/images/new_file.png F$:/Qt-project/N-QtCode/QtCode/images/minimize.png F$:/Qt-project/N-QtCode/QtCode/images/opened_folder.png F$:/Qt-project/N-QtCode/QtCode/images/close.png F$:/Qt-project/N-QtCode/QtCode/images/qc.png D$:/qt/qt6/6.4.3/mingw_64/./bin/rcc.exe || QtCode_autogen QtCode_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D F:\Qt-project\N-QtCode\QtCode\cmake-build-qtcode && "G:\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -E cmake_autorcc F:/Qt-project/N-QtCode/QtCode/cmake-build-qtcode/CMakeFiles/QtCode_autogen.dir/AutoRcc_images_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for images.qrc
  restat = 1


#############################################
# Custom command for QtCode_autogen\EWIEGA46WW\qrc_highlight.cpp

build QtCode_autogen/EWIEGA46WW/qrc_highlight.cpp | ${cmake_ninja_workdir}QtCode_autogen/EWIEGA46WW/qrc_highlight.cpp: CUSTOM_COMMAND F$:/Qt-project/N-QtCode/QtCode/highlight.qrc CMakeFiles/QtCode_autogen.dir/AutoRcc_highlight_EWIEGA46WW_Info.json F$:/Qt-project/N-QtCode/QtCode/config/keywords.txt D$:/qt/qt6/6.4.3/mingw_64/./bin/rcc.exe || QtCode_autogen QtCode_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D F:\Qt-project\N-QtCode\QtCode\cmake-build-qtcode && "G:\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -E cmake_autorcc F:/Qt-project/N-QtCode/QtCode/cmake-build-qtcode/CMakeFiles/QtCode_autogen.dir/AutoRcc_highlight_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for highlight.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\QtCode_autogen_timestamp_deps

build CMakeFiles/QtCode_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/QtCode_autogen_timestamp_deps: phony D$:/qt/qt6/6.4.3/mingw_64/lib/libQt6Core.a D$:/qt/qt6/6.4.3/mingw_64/./bin/uic.exe D$:/qt/qt6/6.4.3/mingw_64/./bin/moc.exe D$:/qt/qt6/6.4.3/mingw_64/lib/libQt6Widgets.a


#############################################
# Phony custom command for CMakeFiles\QtCode_autogen

build CMakeFiles/QtCode_autogen QtCode_autogen/include/ui_qcode.h | ${cmake_ninja_workdir}CMakeFiles/QtCode_autogen ${cmake_ninja_workdir}QtCode_autogen/include/ui_qcode.h: phony QtCode_autogen/timestamp || QtCode_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build QtCode: phony QtCode.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/Qt-project/N-QtCode/QtCode/cmake-build-qtcode

build all: phony QtCode.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake F$:/Qt-project/N-QtCode/QtCode/CMakeLists.txt F$:/Qt-project/N-QtCode/QtCode/highlight.qrc F$:/Qt-project/N-QtCode/QtCode/images.qrc G$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake G$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake G$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake G$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeFindDependencyMacro.cmake G$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake G$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake G$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake G$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake G$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake G$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake G$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckCXXCompilerFlag.cmake G$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckCXXSourceCompiles.cmake G$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckIncludeFileCXX.cmake G$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckLibraryExists.cmake G$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake G$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake G$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake G$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake G$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake G$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindThreads.cmake G$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindVulkan.cmake G$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/GNUInstallDirs.cmake G$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/CheckCompilerFlag.cmake G$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/CheckFlagCommonConfig.cmake G$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake G$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake G$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake G$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake G$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake G$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake G$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/qt/qt6/6.4.3/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake F$:/Qt-project/N-QtCode/QtCode/CMakeLists.txt F$:/Qt-project/N-QtCode/QtCode/highlight.qrc F$:/Qt-project/N-QtCode/QtCode/images.qrc G$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake G$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake G$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake G$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeFindDependencyMacro.cmake G$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake G$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake G$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake G$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake G$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake G$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake G$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckCXXCompilerFlag.cmake G$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckCXXSourceCompiles.cmake G$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckIncludeFileCXX.cmake G$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckLibraryExists.cmake G$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake G$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake G$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake G$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake G$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake G$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindThreads.cmake G$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindVulkan.cmake G$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/GNUInstallDirs.cmake G$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/CheckCompilerFlag.cmake G$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/CheckFlagCommonConfig.cmake G$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake G$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake G$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake G$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake G$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake G$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake G$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
